# MyCoolApp

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ducatech/springboot/demo/MyCoolApp/: MyCoolAppApplication.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/common/: BaseballCoach.java  CricketCoach.java  ICoach.java  SwimCoach.java  TennisCoach.java  TrackCoach.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/config/: SportConfig.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/dao/: IStudentDao.java  StudentDaoImpl.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/entity/: Employee.java  Student.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/repository/: IEmployeeRepository.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/rest/: DemoController.java  EmployeeController.java  FunRestController.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/security/: DemoSecurityConfig.java
src/main/java/com/ducatech/springboot/demo/MyCoolApp/service/: EmployeeServiceImpl.java  IEmployeeService.java
src/main/resources/: application.properties
src/test/java/com/ducatech/springboot/demo/MyCoolApp/: MyCoolAppApplicationTests.java
