plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.6'
	id 'io.spring.dependency-management' version '1.1.7'
//    id 'org.hidetake.swagger.generator' version '2.19.2'
}

group = 'com.ducatech.springboot.demo'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
    maven {
        url = uri("https://maven-central.storage.apis.com")
    }
    ivy {
        url = uri("https://github.com/ivy-rep/")
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
}
//
//swaggerSources {
//    testName {
//        inputFile = file("$rootDir/src/main/resources/openapi.yaml")
//        code {
//            language = 'spring'
//            outputDir = file("$rootDir/.generated")
//            configFile = file("$rootDir/src/main/resources/codegenConfig.json")
//            additionalProperties = [
//                    "interfaceOnly":true,
//                    "hideGenerationTimestamp": true,
//                    "jakarta":true,
//                    "useBeanValidation":true,
//                    "dateLibrary": "java8",
//                    "java21":true
//            ]
//        }
//    }
//}

//sourceSets {
//    main {
//        java.srcDir("${swaggerSources.droni.code.outputDir}/src/main/java")
//    }
//}

tasks.named('test') {
	useJUnitPlatform()
}
