spring.application.name=MyCoolApp
server.port=8080
#server.servlet.context-path=/

management.info.env.enabled=true

# Exclude
# management.endpoints.web.exposure.exclude=health,info

# include
management.endpoints.web.exposure.include=*
info.app.name=My Cool Ap
info.app.description=test demo
info.app.version=1.0.0

#spring.security.user.name=plm_admin
#spring.security.user.password=scotia12345


#spring.devtools.livereload.enabled=true
#spring.devtools.restart.enabled=true

#
# Custom Property Values
#
coach.name=Mickey Mouse
team.name=Mouse club


# Global Configurations
#spring.main.lazy-initialization=true

# Database Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Disable Sprint Boot Banner
spring.main.banner-mode=off

# Set logging level to warn
logging.level.root=warn

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate